{
  "ApiVersioning": {
    "DefaultVersion": "1.0",
    "ReportApiVersions": true,
    "AssumeDefaultVersionWhenUnspecified": true,
    "UseHeader": true,
    "UseUrlSegment": true,
    "UseQueryString": false,
    "HeaderName": "X-Api-Version",
    "UnsupportedStatusCode": 406
  },

  "RateLimiting": {
    "FixedWindow": {
      "PermitLimit": 10,
      "WindowSeconds": 2,
      "QueueLimit": 5,
      "RejectionStatusCode": 429
    }
  },

  "RetryPolicy": {
    "RetryCount": 3,
    "TimeoutSeconds": 30,
    "CircuitBreaker": {
      "BreakDurationSeconds": 60,
      "FailureThreshold": 5
    }
  },

  "SimulatedAcquiringBank": {
    "BaseUrl": "http://localhost:8080",
    "PaymentEndpoint": "payments"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Payment Gateway API"
    }
  },

  "AllowedHosts": "*"
}
